<!DOCTYPE html>
<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./js/workered-jsviz.js?v=2"></script>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/progress-view.js?v=2"></script>
    <script type="text/javascript" src="./js/progress-model.js?v=2"></script>
    <script type="text/javascript" src="./js/worker-stopgo.js?v=2"></script>
    <script type="text/javascript" src="./js/global-util.js?v=2"></script>
    <script type="text/javascript" src="./js/jsviz.js?v=2"></script>
    <script type="text/javascript" src="./js/errorsink.js?v=2"></script>
    <script type="text/javascript" src="./js/jsviz-ui.js?v=2"></script>
    <script type="text/javascript" src="./js/graph-model.js?v=2"></script>
    <script type="text/javascript" src="./js/curve-tween.js?v=2"></script>
    <script type="text/javascript" src="./js/difftype.js?v=2"></script>
    <script type="text/javascript" src="./js/exoo.js?v=2"></script>

    <title> TUTTE </title>
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/2.5.0/math.min.js" type="text/javascript"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/vis/4.10.0/vis.min.js'></script>
      
</head>
  <body class="app-page" onload="void w_launch()">


  <div class="container-fluid" style="padding-top: 15px;">
    
  <div class="col-md-2">
      <h3>Introduisez votre graphe</h3>
      <p style="color: #565656; font-style: italic;">Au format dot</p>
      <textarea id="dot-src" class="form-control" style="width: 140px;height: 300px;">
digraph testgraph{
 
 A -> B;
 B -> D;
 
}

      </textarea>


      <br>
                                 <button class="btn btn-default" id="5" onclick="test();">Poly Tutte</button>
                         <div id="coding-area"></div>

      
    </div>
      <div class="col-md-6" >
      <div id="visualization"></div>
      <svg id="graph-svg" style="outline: none;" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="mainGraphContainer" /></svg>


    

    </div>

    <div class="col-md-3">
      <form>
        <div class="form-group">

          <label for="inputEquation3D">Polynome de tutte</label>
          <textarea style="height: 250px" class="form-control" id="inputEquation3D" placeholder="equation"></textarea>
        </div>
          <div class="form-group">
          <label for="xStart"> Interval de X</label>
          <input type="text" class="form-control" id="xStart" placeholder="">
          <input type="text" class="form-control" id="xEnd" placeholder="">
        </div>
        <div class="form-group">
          <label for="yStart">Interval de Y</label>
          <input type="text" class="form-control" id="yStart" placeholder="">
          <input type="text" class="form-control" id="yEnd" placeholder="">
        </div>
        <div class="form-group">
          <label for="steps">Nombre de points à tracer </label>
          <input type="text" class="form-control" id="steps" placeholder="">
        </div>
                      <input type="button" value="Graph 3D" id="calculate3D" cd/>
 
      </form>
    </div>

</div>

    <script src="js/index.js"></script>

  
  <script>
    function test(){
var regex = new RegExp(/([A-Za-z])/);
var k=" ",a=0;
var p=new Array();
var pi=new Array();
    var commentaire = document.getElementById("dot-src").value;
       commentaire=commentaire.replace('digraph testgraph{','');
       commentaire=commentaire.replace('}','');
       commentaire = commentaire.replace(/\n|\r/g,'');
       //commentaire=commentaire.replace('/ /g', "");
       p=commentaire.split(";");

       for(var i=0;i<p.length;i++){
        var k=regex.test(p[i]);

        if(k){
          p[i]=p[i].replace('->', "");
          p[i]=p[i].replace(/ /g, "");
          pi[a]=p[i];
          a=a+1;
        }
        }

              //pi.splice(pi.length-1,1);

      
 
    $(document).ready(function() { 
var k=hello(pi); 
$('#inputEquation3D').val(k);
graphButtonOnClick();
});
}


  </script>


</body>
</html>
    