<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link rel="stylesheet" type="text/css" href="../jsviz.css"></link>
		<title>About Liviz.js (former JSViz)</title>
	</head>
	<body class="man-page">
		<h1><a href="../"><img alt="Liviz.js" src="../images/livizlogo.png" /></a><span class="leadtext">Interactive GraphViz on your browser</span></h1>
		<h2>About</h2>
		<p>Liviz.js is a DHTML based &ldquo;dot&rdquo; tool of GraphViz. See <a href="http://www.graphviz.org/About.php">GraphViz.org</a> for more about dot langage.
		<br /><img src="gvintro.png" alt="dot language and graph image" /><br />
		To get started, write dot code above and click <img alt="go" src="../images/gobutton.png" /> button.</p>

		<h3>Limitations</h3>
		<p>Core algorhythm is ported from original GraphViz using Emscripten so that Liviz.js accepts full set of dot langauge. But <em>renderer implementation is tiny so most of decoration will not be drawn</em>.</p>

		<h3>Source Code</h3>
		<p>Liviz.js modifies some parts of GraphViz but they are hell of ugly makefiles and bad hacks now. So please wait while cleaning... (If you want to see anyway, tell me on <a href="http://twitter.com/ushiroad">twitter</a>)</p>
		<h2>Version History</h2>
		<ul>
			<li>Jan 28, 2012 - 0.1.1 Supported edge label, changed name, supported private mode on Chrome, fixed performance bug.</li>
			<li>Jan 21, 2012 - 0.1.0 Opened.</li>
		</ul>

		<h2>Credits</h2>
		<div class="credits">
			<h3>GraphViz</h3>
			<p>
				GraphViz is distributed under The Eclipse Public License v 1.0<br />
				See <a href="http://www.graphviz.org/License.php">http://www.graphviz.org/License.php</a>
			</p>

			<h3>jsdiff.js</h3>
<p>
  Javascript Diff Algorithm<br />
  By John Resig (http://ejohn.org/)<br />
  Modified by Chu Alan "sprite"<br />
 <br />
  Released under the MIT license.<br />
 <br />
  More Info:<br />
   <a href="http://ejohn.org/projects/javascript-diff-algorithm/">http://ejohn.org/projects/javascript-diff-algorithm/</a>
</p>

			<h3>Emscripten</h3>
<p>
Copyright (c) 2010-2011 Emscripten authors, see AUTHORS file.<br />
<br />
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:<br />
<br />
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.<br />
<br />
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</p>

			<h3>Liviz.js (JSViz)</h3>
			<p>
Copyright (c) 2011-2012 Satoshi Ueyama<br />
<br />
Permission is hereby granted, free of charge, to any person obtaining a copy of this
software and associated documentation files (the "Software"), to deal in the Software
without restriction, including without limitation the rights to use, copy, modify, 
merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
persons to whom the Software is furnished to do so, subject to the following conditions:<br />
<br />
The above copyright notice and this permission notice shall be included in all copies or
substantial portions of the Software.<br />
<br />
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
			</p>
		</div>
	</body>
</html>